Bowling/Bowling/MainWindow.xaml

<Window x:Class="Bowling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bowling"
        mc:Ignorable="d"
        Title="Bowling Score Card" Height="450" Width="1580" FontSize="20">

    <Border>

        <Grid ShowGridLines ="True" RenderTransformOrigin="0.521,0.459">
            <Button Content="Reset"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="790,217,0,0" RenderTransformOrigin="0.806,3.647"
                />
            <TextBlock Text="Welcome"
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0" RenderTransformOrigin="1.036,2.268"
                   />
            <TextBlock Text="Bowling:  "
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,30,0,0" RenderTransformOrigin="1.036,2.268"
            
                   />
            <TextBlock
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="95,60,0,0" RenderTransformOrigin="1.036,2.268" Width="160" Height="94" Background="#FFCC9B9B" TextAlignment="Center"
            
                   ><Run Text="Frame 1: "/><LineBreak/></TextBlock>
            <TextBlock
                FontSize="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="502,30,0,0" RenderTransformOrigin="1.036,2.268"
            
                   />
            <TextBlock
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="300,60,0,0" RenderTransformOrigin="1.036,2.268" Width="160" Height="94" Background="#FFCC9B9B" TextAlignment="Center"
            
                   ><Run Text="Frame 2: "/><LineBreak/></TextBlock>
            <TextBlock
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="502,60,0,0" RenderTransformOrigin="1.036,2.268" Width="160" Height="94" Background="#FFCC9B9B" TextAlignment="Center"
            
                   ><Run Text="Frame 3: "/><LineBreak/></TextBlock>
            <TextBlock
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,60,0,0" RenderTransformOrigin="1.036,2.268" Width="160" Height="94" Background="#FFCC9B9B" TextAlignment="Center"
            
                   ><Run Text="Frame 4: "/><LineBreak/></TextBlock>
            <TextBlock
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="915,60,0,0" RenderTransformOrigin="1.036,2.268" Width="160" Height="94" Background="#FFCC9B9B" TextAlignment="Center"
            
                   ><Run Text="Frame 5: "/><LineBreak/></TextBlock>
            <TextBlock
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1115,60,0,0" RenderTransformOrigin="1.036,2.268" Width="160" Height="94" Background="#FFCC9B9B" TextAlignment="Center"
            
                   ><Run Text="Frame 6: "/><LineBreak/></TextBlock>
            <TextBlock
                FontSize="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="1315,60,0,0" RenderTransformOrigin="1.036,2.268" Width="160" Height="94" Background="#FFCC9B9B" TextAlignment="Center"
            
                   ><Run Text="Frame 7: "/><LineBreak/></TextBlock>
        </Grid>
    </Border>
</Window>
